# SilentTalkFYP

./: .bash_aliases  .editorconfig  .gitignore  AUTHENTICATION_IMPLEMENTATION.md  BACKEND_API.md  BADGES.md  BUG_REPORT_AND_FIXES.md  BUG_TRACKING.md  CICD.md  DATABASE_PERSISTENCE_FIX.md  DOCKER_STARTUP_GUIDE.md  FINAL_GUIDE.md  FIXES_COMPLETED.md  INFRASTRUCTURE_SUCCESS.md  ML_SERVICE_FIXES.md  ML_SERVICE_STATUS.md  Makefile  PROJECT_STATUS.md  PROJECT_STATUS_REPORT.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_START.md  REBUILD_NOW.sh  REQUIREMENTS_COMPLIANCE_REPORT.md  SECURITY.md  SIGNALR_API_DOCUMENTATION.md  START_HERE.md  SilentTalk_FYP_Requirements.tex  TESTING.md  TESTING_GUIDE.md  VERIFICATION_COMPLETE.md  apply-fixes.sh  check-services.sh  check_errors.sh  diagnose_server.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  fix_and_test_all.sh  (+11 more)
backend/: Dockerfile  README.md  SilentTalk.sln
backend/src/SilentTalk.Api/: Program.cs  SilentTalk.Api.csproj  appsettings.json
backend/src/SilentTalk.Api/Controllers/: AuthController.cs
backend/src/SilentTalk.Api/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
backend/src/SilentTalk.Infrastructure/: SilentTalk.Infrastructure.csproj
backend/src/SilentTalk.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/SilentTalk.Infrastructure/Repositories/: CallRepository.cs  ContactRepository.cs  ForumPostRepository.cs  Repository.cs  ResourceRepository.cs  UnitOfWork.cs  UserRepository.cs
client/: .env.example  .eslintrc.cjs  .npmrc  ACCESSIBILITY.md  ACCESSIBILITY_TESTING.md  CAPTION_FEATURES.md  Dockerfile  index.html  nginx-default.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
docs/: ADMINISTRATOR_GUIDE.md  COMPLETE_FEATURES_GUIDE.md  DEPLOYMENT_RUNBOOK.md  DEVELOPER_GUIDE.md  DPA_TEMPLATE.md  GDPR_COMPLIANCE.md  ML_MODEL_CARD.md  PARTNERSHIP_GUIDE.tex  PRIVACY_COMPLIANCE_CHECKLIST.md  PROJECT_OVERVIEW.md  QUICK_START_GUIDE.md  USER_MANUAL.md
e2e/: README.md  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
frontend/: .env.example  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
infrastructure/: DEPLOYMENT_RUNBOOK.md  DISASTER_RECOVERY.md  LIVE_ENVIRONMENT_CHECKLIST.md  README.md
ml-service/: .flake8  Dockerfile  README.md  demo_streaming_client.py  main.py  pyproject.toml  requirements.txt
monitoring/: README.md
performance-tests/: PERFORMANCE.md  README.md  api-performance.test.js  k6.config.js  (+4 more)
server/src/SilentTalk.Application/: SilentTalk.Application.csproj
server/src/SilentTalk.Application/DTOs/: BookingDto.cs  UserProfileDto.cs
server/src/SilentTalk.Application/DTOs/Admin/: AnalyticsDto.cs  AuditLogDto.cs  ContentModerationDto.cs  UserManagementDto.cs
server/src/SilentTalk.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
server/src/SilentTalk.Application/DTOs/Call/: CallDto.cs
server/src/SilentTalk.Application/DTOs/SignalR/: CallSignalingDto.cs  ChatDto.cs
server/src/SilentTalk.Application/Repositories/: IAuditLogRepository.cs  IChatMessageRepository.cs  IUserReportRepository.cs
server/src/SilentTalk.Application/Services/: ICallRoomService.cs  IIceServerConfigService.cs  IJwtTokenService.cs  IStorageService.cs
server/src/SilentTalk.Application/Validators/: RegisterRequestValidator.cs
server/src/SilentTalk.Infrastructure/: SilentTalk.Infrastructure.csproj
server/src/SilentTalk.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs  StorageSettings.cs
server/src/SilentTalk.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CallConfiguration.cs  ContactConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs  UserReportConfiguration.cs
server/src/SilentTalk.Infrastructure/Migrations/: 20250113000000_InitialCreate.cs  20250113120000_AddIdentitySupport.cs  20250113130000_AddAdminFeatures.cs  20250113150000_AddCallSchedulingFeatures.cs  ApplicationDbContextModelSnapshot.cs
server/src/SilentTalk.Infrastructure/Repositories/: AuditLogRepository.cs  CallRepository.cs  ChatMessageRepository.cs  ContactRepository.cs  MessageRepository.cs  ParticipantRepository.cs  RecognitionResultRepository.cs  Repository.cs  UnitOfWork.cs  UserReportRepository.cs  UserRepository.cs
server/src/SilentTalk.Infrastructure/Services/: CallRoomService.cs  IceServerConfigService.cs  JwtTokenService.cs  MinIOStorageService.cs
(+313 files in other folders)
